<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></scrip>
  <nav class="navbar navbar-expand-sm bg-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <div class="myDIV"><p class="more-for-you" style="font-size: 25px; padding-top: 8px; padding-bottom: 5px;"></p></div>
      <li class="nav-item" style="margin-left: 15px;">
        <a href="file:///C:/Users/Asus/OneDrive/Desktop/project/ott1/templates/home.html" style="color: white;">
        <i class="fas fa-home"></i>
        </a>
      </li> 
      <div class="nav navbar-nav navbar-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY_xAFPr6_eaHdhA7_CtYUa_7vsSuA1g8wgw&usqp=CAU" alt="logo" style="width: 35px; height: 30px; margin-right: 15px;"/>
        <li><a href="#" class="text-light"><b>name of webapp</b></a></li>
      </div>
    </ul>
  </nav>
  <style>  
  .navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 45px;
  background-color: #00a087;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.navbar-nav>li>a {
    padding-top: 0px;
    /* padding-bottom: 15px; */
}
  .container1 {
    /* position: relative; */
    overflow-x: none;
    width: 100%;
    
    /* padding-top: 56.25%; */
     /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    /* position: absolute; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 400px;

  }
  .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    </style>
</head>

<body>
    

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" height="40px" width="40px" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Dashboard</a></li>
        <li><a  href="/Channel_Content/">Content</a></li>
        <li><a  href="/Analytics/">Analytics</a></li>
        <li><a class ="active" href="/Channel_settings/">Settings</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Channel Name</h2>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="/mychannel/">Dashboard</a></li>
        <li><a href="/Channel_Content/">Content</a></li>
        <li><a href="/Analytics/">Analytics</a></li>
        <li class="active"><a  href="/Channel_settings/">Settings</a></li>
      </ul><br>
    </div>
    <br>

    <div class="col-sm-9">
        <div class="well">
          <h4>Channel Settings</h4>       
        </div>    
      </div>
      <div class="row">
        <div class="col-sm-6">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Modify Channel Name</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter new Chnnel Name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Modify Email Address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Change Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>


</body>
</html>
