<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../../static/css/style.css" />
  <title>Reported Videos</title>
<style>
   a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
    .previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
   height: 230vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 200px;
}
</style>
</head>
<body  class="bg-black">
  <header class="p-3 bg-dark text-white">



    <a href="#" class="previous round">&#8592;</a>
    <div class="container">
      <div class="row">
        <!-- <div class="col-3">
          <a href="/" class="
                d-flex
                align-items-center
                mb-2 mb-lg-0
                text-white text-decoration-none
              ">Movies
          </a>

        </div> -->
         <div class="container col-sm-6">
          <h4>Reported Videos</h4>
        </div>
        <div class="col-6">
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" />
          </form>
        </div>
      </div>
    </div>
  </header>

<!-- <h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p> -->

<div class="tab">
   <a href="/reported_videos/"></a><button class="tablinks" onclick="openName(event, 'Reported')">Reported Videos</button>
  <a href="/admin_videos/"><button class="tablinks" onclick="openName(event, 'Videos')">Videos</button></a>
</div>

<div id="Reported" class="tabcontent">
  <div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              
            </div>
          </div>
        </div>
        <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Content Creator Name<br><br><br>Likes:<br><br><br>Views:140k</h4>
        </div>
</div>
</div>
<hr style="color: powderblue;">

<div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              
            </div>
          </div>
        </div>
        <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Content Creator Name<br><br><br>Likes:<br><br><br>Views:140k</h4>
        </div>
</div>
</div>
<hr style="color: powderblue;">
<div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              
            </div>
          </div>
        </div>
        <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Content Creator Name<br><br><br>Likes:<br><br><br>Views:140k</h4>
        </div>
</div>
</div>
<hr style="color: powderblue;">
<div class="container-fluid">
  <div class="row mt-6">
    <div class="col-sm-4">

      <div class="card">
        <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Movie title</h5>
          
        </div>
      </div>
    </div>
    <div class="container col-sm-8">
      <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Content Creator Name<br><br><br>Likes:<br><br><br>Views:140k</h4>
    </div>
</div>
</div>


<div id="Series" class="tabcontent">
  <!-- <h3>Paris</h3>
  <p>Paris is the capital of France.</p>  -->
</div>

<div id="Reported" class="tabcontent">
  <!-- <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p> -->
</div>

<div id="Videos" class="tabcontent">
  <!-- <h3>Tokyo</h3>
  <p>Tokyo is not the capital of Japan.</p> -->
</div>

<script>
function openName(evt, Name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
