<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../../static/css/style.css" />
  <title>Dashboard</title>
<style>
   a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
    .previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
   height: 230vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 200px;
}
</style>
</head>

<body  class="bg-black">
  <header class="p-3 bg-dark text-white">



    <a href="#" class="previous round">&#8592;</a>
    <div class="container">
      <div class="row">
        <!-- <div class="col-3">
          <a href="/" class="
                d-flex
                align-items-center
                mb-2 mb-lg-0
                text-white text-decoration-none
              ">Movies
          </a>

        </div> -->
         <div class="container col-sm-6">
          <h4>Dashboard</h4>
        </div>
        <div class="col-6">
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" />
          </form>
        </div>
      </div>
    </div>
  </header>

<!-- <h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p> -->

<div class="tab">
  <button class="tablinks" onclick="openName(event, 'Movie')" id="defaultOpen">Upload</button>
  <button class="tablinks" onclick="openName(event, 'Series')">Users</button>
  <button class="tablinks" onclick="openName(event, 'Reported')">Videos</button>
</div>

<div id="Movie" class="tabcontent">
  <div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body" >
              <h5 class="card-title">Upload Movies</h5>
              
            </div>
          </div>
        </div>
         <!-- <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Genre : Horror<br><br><br>Views:260k<br><br><br>Likes:140k</h4>
        </div>
 -->
</div>
</div>
<hr style="color: powderblue;">

<div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Upload Series</h5>
              
            </div>
          </div>
        </div>
        <!-- <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Genre : Romantic<br><br><br>Views:60k<br><br><br>Likes:40k</h4>
        </div>  -->
</div>
</div>
<hr style="color: powderblue;">
<!-- <div class="container-fluid">
      <div class="row mt-6">
        <div class="col-sm-4">

          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              
            </div>
          </div>
        </div> -->
        <!-- <div class="container col-sm-8">
          <h4 style="color: powderblue; margin-left: 50px; margin-top: 30px;">Genre : Thriller<br><br><br>Views:700k<br><br><br>Likes:400k</h4>
        </div> -->
<!-- </div>
</div> -->
<!-- <hr style="color: powderblue;">
<h3 style="color: powderblue;">Genre Based Views:400k</h3>
<br>
<hr style="color: powderblue;">

<div class="row">
<div class="col-sm-4">
<h3 style="color: powderblue;">Horror Views:990K</h3>
</div>

<div class="col-sm-4">
<h3 style="color: powderblue;">Romantic Views:12M</h3>
</div>

<div class="col-sm-4">
<h3 style="color: powderblue;">Thriller Views:780K</h3>
</div>

<hr style="color: powderblue;">

<h3 class="row mt-2" style="color: powderblue;">&nbsp;Most Liked:</h3>
    <div class="container-fluid">
      <div class="row mt-2">
        <div class="col-sm-4">
          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/181.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-start">Movie title <a href="#!" class="btn btn-primary float-end">Watch</a></h5>
            </div>
          </div>
        </div>

        <div class="col-sm-4 d-none d-lg-block">
          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/182.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-start">Movie title <a href="#!" class="btn btn-primary float-end">Watch</a></h5>
            </div>
          </div>
        </div>

        <div class="col-sm-4 d-none d-lg-block">
          <div class="card">
            <img src="https://mdbootstrap.com/img/new/standard/nature/183.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
             <h5 class="card-title text-start">Movie title <a href="#!" class="btn btn-primary float-end">Watch</a></h5>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </div>

</div> -->
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color:#ddd;
  color: black;
}

.previous {
  background-color:#f1f1f1;
  color: black;
  float: left;
}

.next {
  background-color: #f1f1f1/*#04AA6D*/;
  color: black;
 float: right;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<!-- <h2>Previous and Next Buttons</h2> -->

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
<!-- 
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round"> &#8250;</a>
 -->
<div id="Series" class="tabcontent">
  <!-- <h3>Paris</h3>
  <p>Paris is the capital of France.</p>  -->
</div>

<div id="Reported" class="tabcontent">
  <!-- <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p> -->
</div>

<div id="Videos" class="tabcontent">
  <!-- <h3>Tokyo</h3>
  <p>Tokyo is not the capital of Japan.</p> -->
</div>

<script>
function openName(evt, Name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 